{
  "name": "mentecompasiva-theme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prod": "windicss './**/*.php' './assets/javascript/app/**/*.js' -d -to assets/styles/windi.css",
    "watch": "windicss  './**/*.php' './assets/javascript/app/**/*.js' -d -to assets/styles/windi.css"
  },
  "devDependencies": {
    "windicss": "3.2.1"
  }
}
